掷骰子设计：
动作：
1，前进 1-6 格
2，后退 1-6 格
3，暂停 1-2 回合
4，重复掷 1-2次

我国共有34个省级行政区域，bai包括23个省，5个自治区，4个直辖市，2个特别行政区
23个省：
河北省（冀） 石家庄市 承德避暑山庄
山东省（齐） 济南市 泰山
辽宁省（辽） 沈阳市
黑龙江省（黑） 哈尔滨市 
甘肃省（陇） 兰州市
吉林省（吉） 长春市
青海省（青） 西宁市
河南省（豫） 郑州市
江苏省（苏） 南京市
湖北省（鄂） 武汉市
湖南省（湘） 长沙市
浙江省（浙） 杭州市
江西省（赣） 南昌市
广东省（粤） 广州市
云南省（滇） 昆明市
福建省（福） 福州市
台湾省（台） 台北市
海南省（琼） 海口市
山西省（晋） 太原市 
四川省（川） 成都市
陕西省（陕） 西安市
贵州省（黔） 贵阳市
安徽省（皖） 合肥市

4个直辖市：北京市（天安门，长城，大堵车）、重庆市、上海市、天津市
5个自治区：内蒙古自治区（呼和浩特市）、广西壮族自治区（南宁市）、西藏自治区（拉萨市）、新疆维吾尔自治区（乌鲁木齐市）、宁夏回族自治区（银川市）
2个特别行政区：澳门特别行政区、香港特别行政区