
航海王故事发展顺序如下：
1.东海冒险篇
出海遇海军拦截，回到起点
得到多个小伙伴助力
被海军本部通缉,悬赏3000万
2.阿拉巴斯坦篇
翻越颠倒山，进入伟大航路
遭遇七武海沙.鳄鱼阻击
成功解救阿拉巴斯坦王国
获得新船员考古学家罗宾
3.TV原创篇
4.空岛篇
5.海军要塞
6.长链岛篇
7.司法岛篇
8.旗帜猎人篇
9.恐怖三桅帆船篇
10.香波地群岛篇
11.女儿岛篇
12.海底监狱篇
13.大事件篇
14.新世界前篇
15.鱼人岛篇
16.Z的野心篇
17.庞克哈萨德篇
18.德雷斯罗萨篇
19.银之要塞篇
20.佐乌篇
21.托特兰篇
22.世界会议篇
23.和之国篇



掷骰子设计：
动作：
1，前进 1-6 格
2，后退 1-6 格
3，暂停 1-2 回合
4，重复掷 1-2次

模拟人物分类（huoying）：
（草帽团）lufei,suolong,wusuopu,qiaoba,sanzi,namei,luobing
//https://www.jianshu.com/p/8ac6e2311f48
进度：
起点（东海）
3
出海遇海军拦截，回到起点
得到多个小伙伴助力 +5
3
被海军本部通缉,悬赏3000万 -2
3
翻越颠倒山，进入伟大航路 +1
3
遭遇七武海沙.鳄鱼阻击 -3
3
成功解救阿拉巴斯坦王国 +5
3
获得新船员考古学家罗宾 掷 + 1
3
借海底火山爆发，冲入空岛 +2
3
受到空岛“神”艾尼路的制裁 -3
3
击败“神”艾尼路，敲响黄金钟 +4
2
挑战海军大将“青雉”库赞失败 -5
3
前进到七水之都修缮梅利号 停2回
3
获得新船万里阳光号 +6
3
船员内讧,团队陷入危机 -6
3
加速前往司法岛救罗宾 +3
3
遭遇CP9拦截,决战司法岛 停1回
3
获得新成员船匠弗兰奇 掷 + 1
3
淊入魔幻的三桅帆船地带 -3
3
战胜七武海月光.莫利亚 +2
3
获得新成员音乐家布鲁克 掷 + 1
3
香波地群岛，暴打天龙人 +6
3
遇海军大将追捕，全员分散 停2回
3
征服九蛇岛,得到七武海女帝相助 2
2
大闹深海监狱，解救艾斯失败 -4
3
白胡子VS海军,顶上决战,禁止前行 停1回
3
3
获得新世界地盘鱼人岛  掷 + 1
3
得到新任七武海.罗相助，建立同盟 +4
2
解救德雷斯罗萨，遇萨博相助 +6
3





3














280





































