
航海王故事发展顺序如下：
1.东海冒险篇
出海遇海军拦截，回到起点
得到多个小伙伴助力
被海军本部通缉,悬赏3000万
2.阿拉巴斯坦篇
翻越颠倒山，进入伟大航路
遭遇七武海沙.鳄鱼阻击
成功解救阿拉巴斯坦王国
获得新船员考古学家罗宾
3.TV原创篇
4.空岛篇
5.海军要塞
6.长链岛篇
7.司法岛篇
8.旗帜猎人篇
9.恐怖三桅帆船篇
10.香波地群岛篇
11.女儿岛篇
12.海底监狱篇
13.大事件篇
14.新世界前篇
15.鱼人岛篇
16.Z的野心篇
17.庞克哈萨德篇
18.德雷斯罗萨篇
19.银之要塞篇
20.佐乌篇
21.托特兰篇
22.世界会议篇
23.和之国篇



掷骰子设计：
动作：
1，前进 1-6 格
2，后退 1-6 格
3，暂停 1-2 回合
4，重复掷 1-2次

模拟人物分类（huoying）：
（草帽团）lufei,suolong,wusuopu,qiaoba,sanzi,namei,luobing
//https://www.jianshu.com/p/8ac6e2311f48
进度：
起点（东海）
3
出海遇海军拦截，回到起点
得到多个小伙伴助力 +5
3
被海军本部通缉,悬赏3000万 -2
3
翻越颠倒山，进入伟大航路 +1
3
遭遇七武海沙.鳄鱼阻击 -3
3
成功解救阿拉巴斯坦王国 +5
3
获得新船员考古学家罗宾 掷 + 1
3
借海底火山爆发，冲入空岛 +2
3
受到空岛“神”艾尼路的制裁 -3
3
击败“神”艾尼路，敲响黄金钟 +4
2
挑战海军大将“青雉”库赞失败 -5
3
前进到七水之都修缮梅利号 停2回
3
获得新船万里阳光号 +6
3
船员内讧,团队陷入危机 -6
3
加速前往司法岛救罗宾 +3
3
遭遇CP9拦截,决战司法岛 停1回
3
获得新成员船匠弗兰奇 掷 + 1
3
淊入魔幻的三桅帆船地带 -3
3
战胜七武海月光.莫利亚 +2
3
获得新成员音乐家布鲁克 掷 + 1
3
登陆香波地群岛，超新星集结 +6
3
勇闯竞拍场，暴打天龙人 +3
3
遇海军大将追捕，全员被打散 停1回
3
征服九蛇岛,获得七武海女帝相助 +2
3
拯救艾斯，紧急前往深海监狱 +3
3
遭到监狱狱长麦哲伦的阻拦 -5
3
突破监狱封锁，前往海军总部 +4
2
白胡子VS海军的顶上决战,禁止前行 停2回
3
无人岛的修炼，得到雷利指点 +1
3
重新集结，前往新世界 +5
3
获得新世界地盘人鱼岛  掷 + 1
3
路过庞克哈萨德，被毒气侵袭 -5
3
得到七武海.罗相助，建立同盟 +4
2
决战多弗朗明哥，被鸟笼困住 停1回
3
解救德雷斯罗萨，遇萨博相助 +6
3
登陆巨象岛，寻找忍者雷藏 停1回
3
获得新成员海侠甚平 掷 + 1
3
勇创四皇领地,大闹蛋糕岛 +2
3
得到山治家族相助，成功撤离 +3
3
世界会议召开，道路被封 -6
3
到达和之国，与伙伴们集合 +5
3
路遇醉酒四皇，被关押起来 停1回
3
集合各路人马，揍飞四皇凯多 掷 + 1
3
抵达艾尔巴夫，得到巨人族助力 直接到终点
3
到达终点拉夫德鲁


