


进度：
起点（村子）
3
忍者村遭遇九尾妖狐袭击，影&村 回到起点
1
晓偷袭忍者村失败 晓 回到起点
3
火影成功封印九尾妖狐 影 +5
3
忍者村学校开学 村 停1回
3
忍者们修行略有小成 村 +2
3
晓收集尾兽，获取尾兽力量 晓 +5
3
忍者村考试遭大蛇丸破坏 影&村 -2
2
晓到村子收集情报，被自来也逼走 晓 -2
3
对战音忍四人众，得到砂忍者助力 村 +4
2
新任火影推荐会召开 影 停1回
3
晓收集二尾妖猫，获得尾兽力量 晓 +5
3
鸣佐终结谷大战 村 停2回
3
纲手出任村子第五代火影 影 +6
3
晓成功入侵沙忍者村 晓 +1
3
赶往沙忍者村进行援助 村 +1
3
风影不敌晓.迪达拉 影 -6
3
晓收集一尾守鹤，获得尾兽力量 晓 +5
3
鸣人开发“风遁·螺旋手里剑”，战力增加 村 掷+1
3
忍者组对战晓成员 晓&村 停1回
3
火影从雨忍者村得到晓的情报 影 +4
2
进入妙木山修炼仙术 村 停1回
3
晓收集三尾矶抚，获得尾兽力量 晓 +5
3
自来也战六道佩恩，不敌轮回眼 影&村 -6
3
血轮眼大对决，佐助战鼬 晓 停1回
3
修习仙术成功 战力增加 村 +3
3
晓成功入侵村子,大肆破坏 晓 +3
3
火影为保护村子，耗尽查克拉 影 -5
3
鸣人战佩恩，仙术对轮回眼 全体 停2回
3
鸣人保护了村子，成为英雄 村 +6
3
暗部首领团藏临时接任火影 影 掷+1
3
晓.阿飞VS小南, 夺取轮回眼 晓 停1回
3
村子重建，需要大量人力 村 停1回
3
铁之国召开五影大会 影 停1回
3
晓开启"月之眼计划" 晓 +3
3
鸣人获得九尾之力，战力增加 村 +5
3
团藏战佐助，不敌正统写轮眼 影 -6
3
晓.阿飞&兜发动忍界大战 晓 掷 +1
3
五大国联手备战忍者大战 影&村 掷 +1
3
斑施展须佐能乎击败五影 影 -5
3
忍者联军VS白绝大军，陷入苦战 村 -5
3
晓集结尾兽力量，复活十尾 晓 +4
3
全世界陷入幻术.月读 影&村 停 2回
3
月球封印解除，最强boss辉夜复活 晓 +5
3
众人合力再次封印辉夜 村 +6
3
晓组织消亡 晓 停 2回
3
忍者世界恢复和平 影&村 到达终点
3
终点
























BingAdsApiTest 
13cc96c6-7cbd-455a-b187-09d70d41fe15

Dadt Aad Prod
91e40e62-d547-4b24-b107-ef12a50ebeb0


00012FB217AC64773E25220813AC67C7,000000000000000000183FFF899C6A41,000000000000000000187FFE85B6BF1D
海贼王故事发展顺序如下：
1.东海冒险篇
2.阿拉巴斯坦篇
3.TV原创篇
4.空岛篇
5.海军要塞
6.长链岛篇
7.司法岛篇
8.旗帜猎人篇
9.恐怖三桅帆船篇
10.香波地群岛篇
11.女儿岛篇
12.海底监狱篇
13.大事件篇
14.新世界前篇
15.鱼人岛篇
16.Z的野心篇
17.庞克哈萨德篇
18.德雷斯罗萨篇
19.银之要塞篇
20.佐乌篇
21.托特兰篇
22.世界会议篇
23.和之国篇



掷骰子设计：
动作：
1，前进 1-6 格
2，后退 1-6 格
3，暂停 1-2 回合
4，重复掷 1-2次

模拟人物分类（huoying）：
（草帽团）lufei,suolong,wusuopu,qiaoba,sanzi,namei,luobing
（四皇团）baihuz,bigmamu,hongfa,long
（正义团-海军、王下七武海）jin,mu,shui,huo,bing

进度：
起点（东海）
3
出海遇海军拦截，回到起点
3
成功集得5枚小伙伴 +5
3
穿越红土大路，顺利进入伟大航路 +1
3
遭遇七武海沙.鳄鱼阻击 -3
3
成功解救阿拉巴斯坦王国 +5
3
获得考古学家罗宾 掷 + 1
3
进入空岛遭遇风暴 -2
3
战胜空岛统治者艾尼路 +4
2
到水之都修缮梅利号 停2回
3
队员内讧,出走草帽团 -6
3
获得船匠弗兰奇 掷 + 1
3
加速前往司法岛救罗宾 +3
3
遇暗杀组织CP9,决战司法岛 停1回
3
得到新船万里阳光号,全员回归 +6
3
淊入魔幻的三桅帆船地带 -3
3
战胜七武海月光.莫利亚 +2
3
获得音乐家布鲁克 掷 + 1
3
香波地群岛，暴打天龙人 +6
3
遭遇海军大将拦截，被熊打散 停2回
3


香波地群岛事件，11超新星露面，草帽一伙被熊暴君熊打散了，路飞到女儿国，去海底监狱救艾斯，到海军本部救处刑的艾斯，参加顶上战争，然后两年后，草帽一伙重聚，鱼人岛事件，庞克哈萨德事件，德克斯罗萨事件

3
得到冥王雷利指点，战力增加 +5
3
白胡子发动顶上战争，禁止前行 停1回
3
获得新世界地盘鱼人岛  掷 + 1
3
得到新任七武海.罗相助，建立同盟 +4
2
解救德雷斯罗萨，遇兄弟相助 +6
3


















280

