
海贼王故事发展顺序如下：
1.东海冒险篇
2.阿拉巴斯坦篇
3.TV原创篇
4.空岛篇
5.海军要塞
6.长链岛篇
7.司法岛篇
8.旗帜猎人篇
9.恐怖三桅帆船篇
10.香波地群岛篇
11.女儿岛篇
12.海底监狱篇
13.大事件篇
14.新世界前篇
15.鱼人岛篇
16.Z的野心篇
17.庞克哈萨德篇
18.德雷斯罗萨篇
19.银之要塞篇
20.佐乌篇
21.托特兰篇
22.世界会议篇
23.和之国篇



掷骰子设计：
动作：
1，前进 1-6 格
2，后退 1-6 格
3，暂停 1-2 回合
4，重复掷 1-2次

模拟人物分类（huoying）：
（草帽团）lufei,suolong,wusuopu,qiaoba,sanzi,namei,luobing

进度：
起点（东海）
3
出海遇海军拦截，回到起点
3
成功集得5枚小伙伴 +5
3
穿越红土大路，顺利进入伟大航路 +1
3
遭遇七武海沙.鳄鱼阻击 -3
3
成功解救阿拉巴斯坦王国 +5
3
获得考古学家罗宾 掷 + 1
3
进入空岛遭遇风暴 -2
3
战胜空岛统治者艾尼路 +4
2
到水之都修缮梅利号 停2回
3
队员内讧,出走草帽团 -6
3
获得船匠弗兰奇 掷 + 1
3
加速前往司法岛救罗宾 +3
3
遇暗杀组织CP9,决战司法岛 停1回
3
得到新船万里阳光号,全员回归 +6
3
淊入魔幻的三桅帆船地带 -3
3
战胜七武海月光.莫利亚 +2
3
获得音乐家布鲁克 掷 + 1
3
香波地群岛，暴打天龙人 +6
3
遭遇海军大将拦截，被熊打散 停2回
3


香波地群岛事件，11超新星露面，草帽一伙被熊暴君熊打散了，路飞到女儿国，去海底监狱救艾斯，到海军本部救处刑的艾斯，参加顶上战争，然后两年后，草帽一伙重聚，鱼人岛事件，庞克哈萨德事件，德克斯罗萨事件

3
得到冥王雷利指点，战力增加 +5
3
白胡子发动顶上战争，禁止前行 停1回
3
获得新世界地盘鱼人岛  掷 + 1
3
得到新任七武海.罗相助，建立同盟 +4
2
解救德雷斯罗萨，遇兄弟相助 +6
3


















280

